{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tiendaApi": "https://localhost:80/"
  },
  "AllowedHosts": "*"
}